SonClounds/View/First.xaml

<Page x:Class="SonClounds.View.First"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SonClounds.View"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1500"
      Title="First">
    <Grid>



        <!--Для Основной фигни-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <!--Можно поставить 0.3-->
                <RowDefinition Height="216"/>
                <RowDefinition/>
            </Grid.RowDefinitions>




            <!--Какие-то параметры-->
            <Grid Grid.Row="0" Margin="10">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.2"/>
                </Grid.Effect>
                <Grid.Background>
                    <SolidColorBrush Color="#FFF8C5B4" Opacity="0.3"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition  Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Degrees}" Grid.RowSpan="2"  VerticalAlignment="Center" FontSize="64" FontFamily="/Resources/Font/#Jura" Foreground="#3D95B9" HorizontalAlignment="Center"  Margin="5,0,0,0"/>

                <!--Вертикальная черта-->
                <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal">
                    <Separator Background="#FFFFFF" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4,6,0,6"/>
                </StackPanel>


                <!--Параметры-->
                <TextBlock Text="Ощущение" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Text="Мин" Grid.Row="0" Grid.Column="3"   HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Text="Макс" Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Text="Давление" Grid.Row="0" Grid.Column="5"  HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Text="Влажность" Grid.Row="0" Grid.Column="6"  HorizontalAlignment="Center"  FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Text="Ветер м/с" Grid.Row="0" Grid.Column="7"  HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Text="Ветер" Grid.Row="0" Grid.Column="8"  HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Center"/>


                <!--Значение параметров-->
                <TextBlock Text="{Binding Feeling}" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Min}" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center"  FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Max}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24"  VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Pressure}" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Humidity}" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24"  VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Wind}" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center"  FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Wind2}" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Top"/>
            </Grid>


            <!--Штука с пользовательскими элементами-->
            <Grid Grid.Row="1" Margin="10">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.2"/>
                </Grid.Effect>
                <Grid.Background>
                    <SolidColorBrush Color="#FFF8C5B4" Opacity="0.3"/>
                </Grid.Background>
                <!--Для просмотра можно расскоментить-->
                <ListBox x:Name="UserEl" Background="#0000">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>


            </Grid>
            <!--Для графика-->
            <Grid Grid.Row="2" Margin="10">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.2"/>
                </Grid.Effect>
                <Grid.Background>
                    <SolidColorBrush Color="#FFF8C5B4" Opacity="0.3"/>
                </Grid.Background>

                <!--Кнопки-->
                <WrapPanel HorizontalAlignment="Center">
                    <Button  Content="Температура" Grid.Column="0" Margin="7" Background="#87B6CA" Padding="7" BorderThickness="0" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="23.66" Width="300" Height="40"/>
                    <Button Content="Ощущается как" Grid.Column="1" Margin="7" Background="#87B6CA" Padding="7" BorderThickness="0" FontFamily="/Resources/Font/#Jura"  Foreground="#fff"  FontSize="23.66" Width="300" Height="40"/>
                    <Button  Content="Давление" Grid.Column="2" Margin="7" Background="#87B6CA" Padding="7" BorderThickness="0" FontFamily="/Resources/Font/#Jura"  Foreground="#fff"  FontSize="23.66" Width="300" Height="40"/>

                    <Image  HorizontalAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="3"  Source="/Resources/Picture/Sunny.png" Height="232" />

                </WrapPanel>
              

                <!--Сам график-->
                <!--Я пока хз какую библу будем юзать поэтому пока фотка-->
                
            </Grid>
        </Grid>

    </Grid>
</Page>
