SonClounds/View/First.xaml

<Page x:Class="SonClounds.View.First"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SonClounds.View"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="First">
    <Grid>

        <!--Для Основной фигни-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <!--Можно поставить 0.3-->
                <RowDefinition Height="216"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--Какие-то параметры-->
            <Grid Grid.Row="0" Margin="10">
                <!--удалила эту тень - она неправильная-->
                
                <!--<Grid.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.2"/>
                </Grid.Effect>-->
                <Grid.Background>
                    <SolidColorBrush Color="#FFF8C5B4" Opacity="0.5"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--нижняя тень-->
                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#F8C5B4" Opacity="0.5"/>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Direction="260"/>
                    </Rectangle.Effect>
                </Rectangle>
                <!--правая тень-->
                <Rectangle Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Width="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#F8C5B4" Opacity="0.5"/>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="{Binding Degrees}" Grid.RowSpan="2"  VerticalAlignment="Center" FontSize="64" FontFamily="/Resources/Font/#Jura" Foreground="#3D95B9" HorizontalAlignment="Center"  Margin="5,0,0,0"/>

                <!--Вертикальная черта-->
                <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal">
                    <Separator Background="#FFFFFF" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4,6,0,6"/>
                </StackPanel>


                <!--Параметры-->
                <ToolBar Grid.Column="3" Background="#0000" Style="{DynamicResource ToolBarStyle1}">
                    <StackPanel>
                        <TextBlock Text="Ощущение" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Center" Margin="0,0,30,0"/>
                        <TextBlock Text="{Binding Feeling}" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Мин" Grid.Row="0" Grid.Column="3"   HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Center" Margin="0,0,30,0"/>
                        <TextBlock Text="{Binding Min}" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center"  FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Макс" Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Center" Margin="0,0,30,0"/>
                        <TextBlock Text="{Binding Max}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24"  VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Давление" Grid.Row="0" Grid.Column="5"  HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Center" Margin="0,0,30,0"/>
                        <TextBlock Text="{Binding Pressure}" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Влажность" Grid.Row="0" Grid.Column="6"  HorizontalAlignment="Center"  FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Center" Margin="0,0,30,0"/>
                        <TextBlock Text="{Binding Humidity}" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24"  VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Ветер м/с" Grid.Row="0" Grid.Column="7"  HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Center" Margin="0,0,30,0"/>
                        <TextBlock Text="{Binding Wind}" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center"  FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Ветер" Grid.Row="0" Grid.Column="8"  HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Center" Margin="0,0,30,0"/>
                        <TextBlock Text="{Binding Wind2}" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="24" VerticalAlignment="Top"/>
                    </StackPanel>
                </ToolBar>
            </Grid>

            
            <!--Штука с пользовательскими элементами-->
            <Grid Grid.Row="1" Margin="10">
                <!--Эта тень неправильная - удалила-->
                <!--<Grid.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.2"/>
                </Grid.Effect>-->
                <Grid.Background>
                    <SolidColorBrush Color="#FFF8C5B4" Opacity="0.5"/>
                </Grid.Background>

                <!--нижняя тень-->
                <Rectangle VerticalAlignment="Bottom" Height="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#F8C5B4" Opacity="0.5"/>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Direction="260"/>
                    </Rectangle.Effect>
                </Rectangle>
                <!--правая тень-->
                <Rectangle HorizontalAlignment="Right" Width="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#F8C5B4" Opacity="0.5"/>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
                <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" Background="#87B6CA" Foreground="#3D95B9" MinHeight="45" BorderBrush="#F8C5B4" BorderThickness="2" Visibility="{Binding Visible_PrBar_1}"/>
                <!--Для просмотра можно расскоментить-->
                <ListBox x:Name="UserEl" Background="#0000">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--Убираю видимую границу-->
                    <ListBox.BorderBrush>
                        <SolidColorBrush Color="Transparent"/>
                    </ListBox.BorderBrush>
                </ListBox>


            </Grid>
            
            <!--Для графика-->
            <Grid Grid.Row="2" Margin="10">
                <!--Неправильная тень - удаляю-->
                <!--<Grid.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.2"/>
                </Grid.Effect>-->
                <Grid.Background>
                    <SolidColorBrush Color="#FFF8C5B4" Opacity="0.5"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <!--нижняя тень-->
                <Rectangle VerticalAlignment="Bottom" Height="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#F8C5B4" Opacity="0.5"/>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Direction="260"/>
                    </Rectangle.Effect>
                </Rectangle>
                <!--правая тень-->
                <Rectangle HorizontalAlignment="Right" Width="1" Grid.Column="2" Grid.RowSpan="5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#F8C5B4" Opacity="0.5"/>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <!--Кнопки-->

                <WrapPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
                <Button  Content="Температура" Margin="7" Background="#3D95B9" Padding="7" BorderThickness="0" FontFamily="/Resources/Font/#Jura" Foreground="#fff" FontSize="23.66" Width="300" Height="40"/>
                <Button Content="Ощущается как"  Margin="7" Background="#87B6CA" Padding="7" BorderThickness="0" FontFamily="/Resources/Font/#Jura"  Foreground="#fff"  FontSize="23.66" Width="300" Height="40"/>
                    <Button  Content="Давление"  Margin="7" Background="#87B6CA" Padding="7" BorderThickness="0" FontFamily="/Resources/Font/#Jura"  Foreground="#fff"  FontSize="23.66" Width="300" Height="40"/>
                </WrapPanel>
                    <!--<Image  HorizontalAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="3"  Source="/Resources/Picture/Sunny.png" Height="232" />-->


                <lvc:CartesianChart Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Series="{Binding SeriesCollection_}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="White" Labels="{Binding XLabels}" FontSize="{Binding FontSizeX}">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="3" Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="White" FontSize="{Binding FontSizeY}" Labels="{Binding Ylabels}" LabelFormatter="{Binding Formatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="2" Step="10" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>


                </lvc:CartesianChart>
                <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" Background="#87B6CA" Foreground="#3D95B9" MinHeight="45" BorderBrush="#F8C5B4" BorderThickness="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding Visible_PrBar_2}"/>
                <!--Сам график-->
                <!--Я пока хз какую библу будем юзать поэтому пока фотка-->
                
            </Grid>
        </Grid>

    </Grid>
</Page>
