SonClounds/View/IzbranGoroda.xaml

<UserControl x:Class="SonClounds.View.IzbranGoroda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SonClounds.View"
             mc:Ignorable="d" 
             d:DesignHeight="88" Width="195" Margin="10,5,10,5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource Button2}"/>
        <TextBlock x:Name="UpText" FontSize="18" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontFamily="/Resources/Font/#Jura" Text="Москва" Foreground="White" />

        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Fill="{DynamicResource Button2}" Opacity="0.7"/>

        <TextBlock x:Name="DownTextL" FontSize="18" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Margin="5" FontFamily="/Resources/Font/#Jura" Text="55 45'07 c.ш." Foreground="White" />
        <TextBlock  x:Name="DownTextR" FontSize="18" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Margin="5" FontFamily="/Resources/Font/#Jura" Text="37 36'56 в.д. " Foreground="White" />

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Right" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Resources/Picture/krest_dop.png" Stretch="Uniform" VerticalAlignment="Center" MinHeight="1" MinWidth="1" MaxHeight="20" MaxWidth="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
