SonClounds/View/MainWindow.xaml

<Window x:Class="SonClounds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonClounds"
        mc:Ignorable="d"
        Title="" WindowStyle="None" Height="850" Width="1500" MinWidth="438" MinHeight="274">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Picture/Day.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource ButtonST}" Content="Погода" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" FontFamily="/Resources/Font/#Jura" Background="#0000" BorderThickness="0" FontSize="36px" Foreground="White" />
            <Button Style="{DynamicResource ButtonST}" Content="Настройки" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" FontFamily="/Resources/Font/#Jura" Background="#0000" BorderThickness="0" FontSize="36px" Foreground="White"/>

            <Separator VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="465.5" Height="3px" Background="White">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="3" />
                </Separator.RenderTransform>
            </Separator>
            <Separator VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="465.5" Height="3px" Background="White">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="3" />
                </Separator.RenderTransform>
            </Separator>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,14,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Background="Transparent" BorderBrush="Transparent" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent" >
                            <Image  Source="/Resources/Picture/krest.png" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="0"  Style="{DynamicResource ButtonST}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent">
                            <Image Grid.Column="0" Source="/Resources/Picture/minus.png" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="2" Style="{DynamicResource ButtonST}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Resources/Picture/Rectangle.png" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Frame Grid.Row="2" Grid.Column="1" Content="{Binding framePage}"/>
    </Grid>
</Window>
