SonClounds/View/MainWindow.xaml

<Window x:Class="SonClounds.View.MainWindow"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonClounds.View"
        mc:Ignorable="d"
        BorderBrush="Transparent"
        Title="" WindowStyle="None"
        MinHeight="158"
        MinWidth="206"
        d:Height="400px"
        d:Width="666px"

        WindowState="{Binding W_S, Mode=TwoWay}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding Drag}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        
		<Grid.RowDefinitions>
			<RowDefinition Height="0.25*"/>
			<RowDefinition />
			<RowDefinition MinHeight="158"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition MinWidth="206"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
        <Image Style="{DynamicResource BackG}" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,14,0" MinWidth="78">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="22"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition MinWidth="18"/>
				<ColumnDefinition Width="13"/>
				<ColumnDefinition MinWidth="15"/>
			</Grid.ColumnDefinitions>

            <Button Grid.Column="4" Grid.Row="0" Style="{DynamicResource ButtonST}" Command="{Binding CloseCommand}">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Border x:Name="Bd" Background="Transparent" BorderBrush="Transparent">
							<Image Source="/Resources/Picture/krest.png" Stretch="Uniform" VerticalAlignment="Center" MinHeight="1" MinWidth="1" MaxHeight="20" MaxWidth="20"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Grid.Column="2" Grid.Row="0" Style="{DynamicResource ButtonST}" Command="{Binding AllScreenCommand}">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Border x:Name="Bd" Background="Transparent" BorderBrush="Transparent" Padding="3,3,3,3" VerticalAlignment="Center">
							<Image Source="/Resources/Picture/Rectangle.png" Stretch="Uniform" VerticalAlignment="Center" MinHeight="1" MinWidth="1" MaxHeight="20" MaxWidth="20"/>
						</Border>
					</ControlTemplate>
				</Button.Template>

			</Button>
            <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource ButtonST}" Command="{Binding LessCommand}">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Border x:Name="Bd" Background="Transparent" BorderBrush="Transparent" Padding="5,5,5,5">
							<Image Source="/Resources/Picture/minus.png" Stretch="Uniform" VerticalAlignment="Center" MinHeight="1" MinWidth="1" MaxHeight="20" MaxWidth="20"/>
						</Border>
					</ControlTemplate>
				</Button.Template>

			</Button>
		</Grid>
		<!--нижняя тень-->
		<Rectangle Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="1" Opacity="0.5">
			<Rectangle.Fill>
				<SolidColorBrush Color="{DynamicResource Shadows}" Opacity="0.5"/>
			</Rectangle.Fill>
			<Rectangle.Effect>
				<DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Direction="260"/>
			</Rectangle.Effect>
		</Rectangle>
		<!--правая тень-->
		<Rectangle Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="0.5">
			<Rectangle.Fill>
				<SolidColorBrush Color="{DynamicResource Shadows}" Opacity="0.5"/>
			</Rectangle.Fill>
			<Rectangle.Effect>
				<DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="2"/>
			</Rectangle.Effect>
		</Rectangle>
		<Grid Grid.Column="1" Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="#F8C5B4" Opacity="0.5"/>
            </Grid.Background>

            <TextBlock Text="SunClouds" Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="{Binding TitleFontSize}" Grid.ColumnSpan="4" Foreground="White" FontFamily="/Resources/Font/#Jura" FontWeight="ExtraBold"/>
			<Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White" Background="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Opacity="0.5">
				<Separator.RenderTransform>
					<ScaleTransform ScaleY="2"/>
				</Separator.RenderTransform>
			</Separator>
            <Button Grid.Column="1" Content="Узнать погоду" Style="{DynamicResource ButtonST}" Grid.Row="4" FontFamily="/Resources/Font/#Jura" Grid.ColumnSpan="2" Background="{DynamicResource SecondaryColour}" BorderBrush="{DynamicResource SecondaryColour}" FontSize="{Binding BaseFontSize}" FontWeight="Normal" Command="{Binding NowWeatherCommand}">
                <Button.Foreground>
					<SolidColorBrush Color="White"/>
				</Button.Foreground>
			</Button>
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource FirstWButtonsColor}" Opacity="0.5"/>
                </Grid.Background>
            </Grid>
            <TextBox x:Name="CityTxb" Grid.Column="1" Grid.Row="2" Text="{Binding City}" FontFamily="/Resources/Font/#Jura" FlowDirection="RightToLeft" TextAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="{Binding BaseFontSize}" FontWeight="Normal" HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextStartedChangingCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource FirstWButtonsColor}" Opacity="0"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource FirstWButtonsColor}" Opacity="0"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Button Grid.Column="2" Grid.Row="2" Style="{DynamicResource ButtonST}" Command="{Binding ClearAllTextCommand}" FontFamily="/Resources/Font/#Jura" Visibility="{Binding Visibility}" Content="X" FontSize="{Binding BaseFontSize}">
                <Button.Foreground>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource FirstWButtonsColor}" Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource FirstWButtonsColor}" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
                
			<Grid.RowDefinitions>
				<RowDefinition/>
                <RowDefinition Height="0.5*"/>

                <RowDefinition Height="0.8*"/>
				<RowDefinition Height="0.6*"/>
				<RowDefinition Height="0.8*"/>
				<RowDefinition Height="0.3*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.25*"/>
			</Grid.ColumnDefinitions>
		</Grid>
        

    </Grid>
</Window>