SonClounds/View/Second.xaml

<Page x:Class="SonClounds.Second"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SonClounds"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1500"
      Title="Second">
    <Grid >



        <Grid >
            <Grid.RowDefinitions>

                <RowDefinition  Height="120"/>
                <RowDefinition  Height="325"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="20,10,24,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Ваш oсновной город" Grid.Row="0" FontSize="28px" Grid.Column="2" FontFamily="/Resources/Font/#Jura" HorizontalAlignment="Center" Foreground="White"/>
                <TextBox Text="{Binding CoreCity, Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" FontFamily="/Resources/Font/#Jura" FontSize="15px" Foreground="White">
                    <TextBox.Background>
                        <SolidColorBrush Color="{DynamicResource SecondWButtonsColor}" Opacity="0.5"/>
                    </TextBox.Background>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource SecondWButtonsColor}" Opacity="0.5"/>
                    </TextBox.BorderBrush>
                </TextBox>

                <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource ButtonST}" FontFamily="/Resources/Font/#Jura" Content="   X  " VerticalAlignment="Top" Command="{Binding Clear_Upper_Txb}" HorizontalAlignment="Right" FontSize="14px" Foreground="White">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SecondWButtonsColor}" Opacity="0"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource SecondWButtonsColor}" Opacity="0"/>
                    </Button.BorderBrush>
                </Button>

            </Grid>

            <Grid Grid.Row="1" Margin="20,10,20,10" >


                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Избранные города:" FontSize="28px" HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" VerticalAlignment="Center" Foreground="White"/>

                

                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFF8C5B4" Opacity="0.5"/>
                    </Grid.Background>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1" Style="{DynamicResource ScrollViewerStyle1}" Background="Transparent" >
                        <ListBox x:Name="UserEl" ItemsSource="{Binding List_Favorit}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <WrapPanel IsItemsHost="True">

                                    </WrapPanel>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                
             
                <!--нижняя тень-->
                <Rectangle VerticalAlignment="Bottom" Height="2" Grid.Row="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#F8C5B4" Opacity="0.5"/>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Direction="260"/>
                    </Rectangle.Effect>
                </Rectangle>
                <!--правая тень-->
                <Rectangle HorizontalAlignment="Right" Width="1" Grid.Row="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#F8C5B4" Opacity="0.5"/>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding TextCity}" FontFamily="/Resources/Font/#Jura" FontSize="15px" Grid.Column="0" TextAlignment="Center" Foreground="White" VerticalAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="{DynamicResource SecondWButtonsColor}" Opacity="0.5"/>
                        </TextBox.Background>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource SecondWButtonsColor}" Opacity="0.5"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <Button Style="{DynamicResource ButtonST}" Content="X" Command="{Binding Clear}"  Grid.Column="1" Foreground="White" VerticalAlignment="Center">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource SecondWButtonsColor}" Opacity="0.5"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource SecondWButtonsColor}" Opacity="0.5"/>
                        </Button.BorderBrush>
                    </Button>


                    <Button Style="{DynamicResource ButtonST}" Command="{Binding AddCity}" Grid.Column="2" Content="Добавить город" Foreground="White" VerticalAlignment="Center">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource DeepBlue_Blue_Purple}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource DeepBlue_Blue_Purple}" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Margin="20,10,20,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>



                <!--Кнопки-->

                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Исчисление градусов:" Grid.ColumnSpan="2" FontFamily="/Resources/Font/#Jura" FontSize="28px" TextAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{DynamicResource Button2}" Grid.Column="1" Opacity="0.5"/>
                        <Rectangle Fill="{DynamicResource Button2}" Grid.Column="3" Opacity="0.5"/>
                        <RadioButton Command="{Binding Celisiy}" Content="Цельсий С" Grid.Column="1" FontSize="15px" Grid.Row="1" FontFamily="/Resources/Font/#Jura" VerticalAlignment="Top"  Foreground="White" IsChecked="{Binding TempSwitch}" />
                        <RadioButton Command="{Binding Faringate}" Content="Фарингейт F" Grid.Column="3" FontSize="15px" Grid.Row="1" FontFamily="/Resources/Font/#Jura" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>

                    </Grid>


                </Grid>


            </Grid>
            <Button Style="{DynamicResource ButtonST}" Margin="20, 0, 20, 0" Command="{Binding Save}"  Grid.Row="3" Content="Сохранить" VerticalAlignment="Center" FontFamily="/Resources/Font/#Jura" Foreground="#FFFFFFFF" Background="{DynamicResource SaveBtn}" FontSize="15px" BorderBrush="{DynamicResource SaveBtn}"/>

        </Grid>


    </Grid>


</Page>
