SonClounds/View/StartWindow.xaml

<Window x:Class="SonClounds.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonClounds.View"
        mc:Ignorable="d"
        WindowState="{Binding W_S}"
        WindowStyle="None" Height="{Binding HeightWindow, Mode=TwoWay}" Width="{Binding WidthWindow, Mode=TwoWay}" MinWidth="440" MinHeight="280" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding Drag}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Style="{DynamicResource BackG}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>




        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <!--<Grid.Effect>
                <DropShadowEffect ShadowDepth="4" Opacity="0.2"/>
            </Grid.Effect>-->
            <Grid.Background>
                <SolidColorBrush Color="#FFF8C5B4" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.43*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" HorizontalAlignment="Right" Width="0.5" Opacity="0.5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Shadows}" Opacity="0.5"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>

        </Grid>
        <Grid Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="68.5"/>
                <RowDefinition Height="205.5"/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding CityName}" TextAlignment="Center" Margin="5,5,5,10" VerticalAlignment="Bottom"  FontFamily="/Resources/Font/#Jura" Foreground="{DynamicResource Button2}" FontSize="36" Grid.Row="1"/>
            <!--Не уверен с цветами-->
            <Separator VerticalAlignment="Bottom"  Background="{DynamicResource Button2}" Width="404.5" Grid.Row="1" Margin="0,2,0,5" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="3" />
                </Separator.RenderTransform>
            </Separator>
            <Grid Grid.Row="2" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.43*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Source="/Resources/Picture/Line.png" Margin="0,80,0,20"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.43*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="{Binding PutFirst}" Grid.Column="1" Width="123" Height="123" />

                <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="{Binding Text1}" FontFamily="/Resources/Font/#Jura"  VerticalAlignment="Center" Foreground="{DynamicResource Text}" Margin="10,0,30,0" TextAlignment="Right" FontSize="26"/>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.24*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Time1}" VerticalAlignment="Center"  Foreground="{DynamicResource Text}" HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" FontSize="20" Margin="10,0,0,0"/>
                <Image  Source="{Binding PutSecond}"  Grid.Column="1" VerticalAlignment="Center" Width="60" Height="60"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" Grid.Column="2" Text="{Binding Text2}" FontFamily="/Resources/Font/#Jura" VerticalAlignment="Center" Foreground="{DynamicResource Text}" Margin="10,0,45,0" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.24*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Time2}"  VerticalAlignment="Center" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" FontSize="20"/>
                <Image  Source="{Binding PutThird}" Grid.Column="1" VerticalAlignment="Center" Width="60" Height="60"/>
                <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="{Binding Text3}" FontFamily="/Resources/Font/#Jura" VerticalAlignment="Center" Foreground="{DynamicResource Text}"  Margin="10,0,45,0" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.24*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Time3}" VerticalAlignment="Center" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" FontFamily="/Resources/Font/#Jura" FontSize="20"/>
                <Image  Source="{Binding PutFourth}" Grid.Column="1" VerticalAlignment="Center" Width="60"  Height="60"/>
                <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="{Binding Text4}" FontFamily="/Resources/Font/#Jura" VerticalAlignment="Center" Foreground="{DynamicResource Text}"  Margin="10,0,45,0" FontSize="20"/>
            </Grid>
        </Grid>





        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Command="{Binding ToWeather}" Style="{DynamicResource ButtonST}" Content="Погода" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" FontFamily="/Resources/Font/#Jura" Background="#0000" BorderThickness="0" FontSize="36px" Foreground="White" />
            <Button Command="{Binding ToSettings}" Style="{DynamicResource ButtonST}" Content="Настройки" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" FontFamily="/Resources/Font/#Jura" Background="#0000" BorderThickness="0" FontSize="36px" Foreground="White"/>

            <Separator VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="465.5" Height="3px" Background="White">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="3" />
                </Separator.RenderTransform>
            </Separator>
            <Separator VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="465.5" Height="3px" Background="White">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="3" />
                </Separator.RenderTransform>
            </Separator>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,14,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Command="{Binding CloseCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent" >
                            <Image  Source="/Resources/Picture/krest.png" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="0"  Style="{DynamicResource ButtonST}" Command="{Binding LessCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent">
                            <Image Grid.Column="0" Source="/Resources/Picture/minus.png" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="2" Style="{DynamicResource ButtonST}" Command="{Binding AllScreenCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Resources/Picture/Rectangle.png" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}" Grid.Row="2" Grid.Column="1" Visibility="Visible">
            <Frame NavigationUIVisibility="Hidden" Content="{Binding framePage}"/>
        </ScrollViewer>
    </Grid>
    
</Window>

