SonClounds/View/StartWindow.xaml

<Window x:Class="SonClounds.View.StartWindow"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonClounds.View"
        mc:Ignorable="d"
        BorderBrush="Transparent"
        Title="" WindowStyle="None"
        MinHeight="158"
        MinWidth="206"
        d:Height="400px"
        d:Width="666px"
        WindowState="{Binding W_S, Mode=TwoWay}">

    <Window.Background>
        <ImageBrush ImageSource="/Recources/Picture/Day.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition />
            <RowDefinition MinHeight="158"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="206"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,14,0" MinWidth="78">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="22"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition MinWidth="18"/>
                <ColumnDefinition Width="13"/>
                <ColumnDefinition MinWidth="15"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="4" Grid.Row="0" Command="{Binding CloseCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent" BorderBrush="Transparent">
                            <!--<Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,0"
                          Stretch="Uniform" Stroke="#87B6CA" StrokeThickness="4"/>-->
                            <Image Source="/Recources/Picture/krest.png" Stretch="Uniform" VerticalAlignment="Center" MinHeight="1" MinWidth="1" MaxHeight="20" MaxWidth="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding AllScreenCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent" BorderBrush="Transparent" Padding="3,3,3,3" VerticalAlignment="Center">
                            <!--<Path Data="F0 M1,1 L0, 1 0 0 1, 0Z" StrokeThickness="2" Stroke="#87B6CA" Stretch="Uniform"/>-->
                            <Image Source="/Recources/Picture/Rectangle.png" Stretch="Uniform" VerticalAlignment="Center" MinHeight="1" MinWidth="1" MaxHeight="20" MaxWidth="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Grid.Column="0" Grid.Row="0" Command="{Binding LessCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent" BorderBrush="Transparent" Padding="5,5,5,5">
                            <!--<Path  Data="M0,0 M50.0,0.9 L 90.0,0.9 M120,2" StrokeThickness="3" Stroke="#87B6CA" Stretch="Uniform"/>-->
                            <Image Source="/Recources/Picture/minus.png" Stretch="Uniform" VerticalAlignment="Center" MinHeight="1" MinWidth="1" MaxHeight="20" MaxWidth="20"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="#F8C5B4" Opacity="0.5" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Color="Black"/>
            </Border.Effect>
        </Border>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="#F8C5B4" Opacity="0.5"/>
            </Grid.Background>

            <TextBlock Text="SunClouds" Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20px" Grid.ColumnSpan="4" Foreground="White"/>
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White" Background="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Opacity="0.5">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="1"/>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="1" Content="Узнать погоду" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#87B6CA" FontSize="15px" FontWeight="Normal" Command="{Binding NowWeatherCommand}">
                <Button.Background>
                    <SolidColorBrush Color="#87B6CA"/>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
            <TextBox x:Name="CityTxb" Grid.Column="1" Grid.Row="2" Text="{Binding City}"  TextAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="15px" FontWeight="Normal" HorizontalAlignment="Stretch">
                <TextBox.Background>
                    <SolidColorBrush Color="#87B6CA" Opacity="0.5"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#87B6CA" Opacity="0.5"/>
                </TextBox.BorderBrush>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextStartedChangingCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Border Grid.Column="2" Grid.Row="2" Opacity="0.5">
                <Border.Background>
                    <SolidColorBrush Color="#87B6CA"/>
                </Border.Background>
            </Border>
            <Button Grid.Column="2" Grid.Row="2" Command="{Binding ClearAllTextCommand}" Visibility="{Binding Visibility}" Content="X">
                <Button.Background>
                    <SolidColorBrush Color="#87B6CA" Opacity="0"/>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#87B6CA" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
